\relax 
\citation{scheifler89}
\citation{mckay92}
\citation{myers90}
\citation{sullivan94}
\citation{openmotif2004}
\citation{ousterhout94}
\citation{berlage91}
\citation{kalet96}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{scheifler89}
\citation{opengl99}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A screen display from the Prism RTP system, showing control panels, medical images and other objects derived from them, as well as graphic representations of radiation beams.}}{6}}
\newlabel{fig:prism-screen}{{1.1}{6}}
\citation{scheifler89}
\citation{opengl99}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SLIK concepts}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SLIK objects}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The class inheritance hierarchy of SLIK classes}}{10}}
\newlabel{fig:slik-classes}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dispatching X events}{10}}
\citation{sullivan92}
\citation{sullivan94}
\citation{sullivan96}
\citation{mcdonald91a}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interaction of objects with each other}{11}}
\newlabel{sec:abt}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Indirect invocation and abstract behavioral types}{11}}
\citation{sullivan94}
\citation{sullivan96}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mediators: externalizing dependencies}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SLIK tutorial}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:tutorial}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A ``Hello World'' example}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The initial appearance of the example function, \texttt  {sample1}.}}{14}}
\newlabel{fig:sample1-screen}{{3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A sample SLIK program}}{15}}
\newlabel{fig:sample1}{{3.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A more graphic example}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The initial appearance of the example function, \texttt  {sample2}.}}{16}}
\newlabel{fig:sample2-screen}{{3.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A second SLIK sample program}}{18}}
\newlabel{fig:sample2}{{3.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Additional code for sample2}}{19}}
\newlabel{fig:sample2a}{{3.5}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Functions for events and X}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CLX support for use of SLIK objects}{21}}
\newlabel{sec:clx-support}{{4.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fonts in SLIK}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Drawing graphics and text in color}{22}}
\newlabel{sec:color}{{4.1.2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces SLIK names and strings used in \texttt  {clx:list-font-names} }}{23}}
\newlabel{tab:fonts}{{4.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The default foreground and background}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Functions for common CLX operations}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}X event processing}{26}}
\newlabel{sec:xeventfns}{{4.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Functions for handling X events}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Background processing and X event look-ahead}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Events for inter-object communication}{28}}
\newlabel{sec:events}{{4.3}{28}}
\citation{sullivan92}
\citation{steele90}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Collections (sets with behavior)}{30}}
\newlabel{sec:collections}{{4.4}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Object reference guide}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:objects}{{5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Frame}{34}}
\newlabel{pg:frameann}{{5.1}{37}}
\newlabel{pg:makeframe}{{5.1}{37}}
\newlabel{pg:erase}{{5.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simple controls}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dial}{39}}
\newlabel{sec:dials}{{5.2.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Slider}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Readout}{41}}
\citation{steele90}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Textline}{42}}
\newlabel{sec:textlines}{{5.2.4}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Textbox}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Button}{45}}
\newlabel{sec:buttons}{{5.2.6}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Icon button}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}EXIT button}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Compound controls}{49}}
\newlabel{sec:contpan}{{5.3}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Menu}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Dialbox}{50}}
\newlabel{sec:dialbox}{{5.3.2}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Sliderbox}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Adjustable sliderbox}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Scrollbar}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Scrolling-list}{55}}
\newlabel{sec:scrolling-list}{{5.3.6}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dialog boxes}{58}}
\newlabel{sec:dialog}{{5.4}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Acknowledge box}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Confirmation box}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Popup menu}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Popup color menu}{59}}
\newlabel{sec:colormenu}{{5.4.4}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Popup scroll menu}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Popup textline}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Popup textbox}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}High level control panels}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Spreadsheet}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The point dose panel in the Prism system uses the SLIK spreadsheet.}}{62}}
\newlabel{fig:spreadsheet}{{5.1}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}2d-plot}{63}}
\newlabel{sec:2dplot}{{5.5.2}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Graphics and images}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Images}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pictures}{69}}
\newlabel{sec:picture}{{6.2}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Providing interactive input}{70}}
\newlabel{sec:input}{{6.3}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Pickable objects}{71}}
\newlabel{sec:pick}{{6.4}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Rectangle}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Square}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Circle}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Segment}{75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hard copy using PostScript}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Creating new kinds of SLIK objects}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:newobjs}{{8}{81}}
\bibstyle{unsrt}
\bibdata{radonc}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Defining a new kind of SLIK object}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Specializing an existing SLIK class}{83}}
\bibcite{scheifler89}{1}
\bibcite{mckay92}{2}
\bibcite{myers90}{3}
\bibcite{sullivan94}{4}
\bibcite{openmotif2004}{5}
\bibcite{ousterhout94}{6}
\bibcite{berlage91}{7}
\bibcite{kalet96}{8}
\bibcite{opengl99}{9}
\bibcite{sullivan92}{10}
\bibcite{sullivan96}{11}
\bibcite{mcdonald91a}{12}
\bibcite{steele90}{13}
