This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: slik-v22.aux
The style file: unsrt.bst
Database file #1: radonc.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            517 strings with 5426 characters,
and the built_in function-call counts, 2451 in all, are:
= -- 211
> -- 126
< -- 0
+ -- 48
- -- 35
* -- 155
:= -- 427
add.period$ -- 39
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 106
empty$ -- 236
format.name$ -- 35
if$ -- 529
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 68
num.names$ -- 13
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 94
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 15
write$ -- 145
